

FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\Kupac.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\MainWindow.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\Prodavac.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\Proizvod.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\Dostava1.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\Garancija1.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\Placanje.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\TipPlacanja.xaml;;
FC:\Users\djole\source\repos\ProdavnicaSportskeOpreme\ProdavnicaSportskeOpreme\Transakcija.xaml;;

